<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomFrag"
    android:orientation="vertical"
    android:background="#F1F4F9">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/event1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F4F9"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="M지역 Grand"
            android:textSize="18dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:background="@drawable/button_style"
            android:text="안내"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#E64D1C" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_grand"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="420dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/adver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F4F9"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="M지역 Focus"
            android:layout_gravity="center"
            android:textSize="18dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:background="@drawable/button_style"
            android:text="안내"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#E64D1C" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84" />
        </LinearLayout>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_focus"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="450dp" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>

    </LinearLayout>

