<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".recent.RecentFrag"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/count"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="7 " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록일 전체"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="14dp"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:layout_weight="1"
        android:textSize="16dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근본순"
        android:layout_weight="1"
        android:textSize="14dp"
        android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        android:layout_marginBottom="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text=" 전체"
        android:drawableLeft="@drawable/ic_baseline_circle_8"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text=" 게제중"
        android:drawableLeft="@drawable/ic_baseline_circle_24"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text=" 마감"
        android:drawableLeft="@drawable/ic_baseline_circle_24"
        android:layout_weight="2"
        android:textColor="@color/black"/>

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="편집"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_all" />

</LinearLayout>