<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F4F9"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/img1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F4F9"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/img2" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인회원 로그인하기"
        android:backgroundTint="#FD4910"
        android:layout_gravity="center">

    </Button>



</LinearLayout>