<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".talent.TalentFrag"
    android:background="#F1F4F9">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="전체인재"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="206,993"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="실시간활동 인재"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="7,316"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#EDFAF1"
                android:layout_height="35dp"/>
            <TextView
                android:padding="10dp"
                android:background="#EDFAF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스페셜 인재"
                android:textSize="14dp"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spc_talent"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="플러스인재"
                android:textSize="14dp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:background="@drawable/button_style"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/userimg2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rec_tal_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최OO"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rec_tal_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(남,25세)" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left"
                        android:id="@+id/rec_tal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="책임감과 성실함을 겸비한 준비된 인재입니다."
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left"
                        android:id="@+id/rec_tal_carrer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경력 11년 9개월"
                        android:textColor="#229BFB"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:background="@drawable/button_style"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/userimg2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rec_tal_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최OO"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rec_tal_info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(남,25세)" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left"
                        android:id="@+id/rec_tal_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쇼핑몰,홈페이지,모바일,앱제작"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left"
                        android:id="@+id/rec_tal_carrer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경력 21년"
                        android:textColor="#229BFB"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="능숙하고 경험 많은 분야별 "
                    android:textSize="14dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="베테랑인재"
                    android:textColor="#FD4910"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/menu"
                android:scaleType="fitXY" />
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최신 인재정보"
                android:textSize="14dp"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_talent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>