<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alba_name"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="(주)유니에스/하나손해보험"
        android:layout_weight="2"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/up_time"
        android:text="2시간전"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:textColor="#2A8BD8"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/star_off"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alba_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="[정착지원금 지급] 하나손해보험"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alba_time"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        android:text="09:00 ~ 18:00 1년 이상"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/alba_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울 중랑구 중화1동"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월급"
            android:textSize="12dp"
            android:textColor="#FF5722"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alba_salary"
            android:textSize="12dp"
            android:text="2,103,000원"
            android:layout_weight="2"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="지원하기"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#DCDCDC" />
</LinearLayout>

