<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:id="@+id/card_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="100dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="3dp"
                android:layout_height="90dp"
                android:background="#5FCC99"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/userimg3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rec_tal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최OO"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rec_tal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(남,25세)"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rec_tal_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="백화점 및 베이커리"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/rec_tal_career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경력 1년 9개월"
                    android:textColor="#229BFB"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/rec_tal_alba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="서빙, 주방보조 설거지"
            android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>